C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\appsettings.Development.json
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\appsettings.json
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.exe
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.deps.json
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.runtimeconfig.json
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.pdb
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.AssemblyReference.cache
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.AssemblyInfoInputs.cache
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.AssemblyInfo.cs
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.CoreCompileInputs.cache
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\scopedcss\bundle\ExercisesAPI.styles.css
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.CopyComplete
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\refint\ExercisesAPI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.pdb
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.genruntimeconfig.cache
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ref\ExercisesAPI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Castle.Core.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Humanizer.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\$$S2022,INFO3037\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.AssemblyReference.cache
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.AssemblyInfoInputs.cache
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.AssemblyInfo.cs
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.CoreCompileInputs.cache
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ref\ExercisesAPI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.pdb
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\appsettings.Development.json
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\appsettings.json
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.exe
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.deps.json
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.runtimeconfig.json
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.pdb
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Castle.Core.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Humanizer.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\scopedcss\bundle\ExercisesAPI.styles.css
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.CopyComplete
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\refint\ExercisesAPI.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.genruntimeconfig.cache
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\$$S2022,INFO3067 com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\appsettings.Development.json
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\appsettings.json
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.exe
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.deps.json
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.runtimeconfig.json
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.pdb
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Castle.Core.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Humanizer.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.AssemblyReference.cache
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.AssemblyInfoInputs.cache
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.AssemblyInfo.cs
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.CoreCompileInputs.cache
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.MvcApplicationPartsAssemblyInfo.cs
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.MvcApplicationPartsAssemblyInfo.cache
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\scopedcss\bundle\ExercisesAPI.styles.css
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.csproj.CopyComplete
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\refint\ExercisesAPI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.pdb
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ExercisesAPI.genruntimeconfig.cache
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\obj\Debug\net6.0\ref\ExercisesAPI.dll
C:\$$S2022,INFO3067_com\ExercisesAPI\ExercisesAPI\bin\Debug\net6.0\ExercisesAPI.staticwebassets.runtime.json
